[gd_scene load_steps=6 format=3 uid="uid://dcgm8estelxmj"]

[ext_resource type="Texture2D" uid="uid://dck8q0jdxa3sf" path="res://assets/SpinningCoin/Spinning Coin.png" id="1_0g4yx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1savj"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_3l3ir"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinningCoin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8, 1.1, 1.4, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 2.0, 8.0, 2.0, 2.0, 5.0, 2.0, 8.0]
}

[sub_resource type="Animation" id="Animation_30yxd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinningCoin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecvxq"]
_data = {
"RESET": SubResource("Animation_30yxd"),
"spin": SubResource("Animation_3l3ir")
}

[node name="Coin" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1savj")

[node name="SpinningCoin" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_0g4yx")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecvxq")
}
