[gd_scene load_steps=4 format=3 uid="uid://dn5jnl4qlpew6"]

[ext_resource type="Texture2D" uid="uid://fg68awmr6wgi" path="res://assets/Fire Worm/Sprites/Fire Ball/Move.png" id="1_audyg"]
[ext_resource type="Script" path="res://fire_ball.gd" id="1_icip8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkyyi"]
radius = 7.0

[node name="FireBall" type="Area2D"]
script = ExtResource("1_icip8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_audyg")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_vkyyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
