[gd_scene load_steps=20 format=3 uid="uid://bbldmnvtifsvj"]

[ext_resource type="Texture2D" uid="uid://brxnxuavvegif" path="res://assets/leonardo/leonardo.png" id="1_8d541"]
[ext_resource type="Script" path="res://player.gd" id="1_qr3l2"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_pqjpf"]
[ext_resource type="Script" path="res://StateMachine/Leonardo/falling.gd" id="4_ik2qt"]
[ext_resource type="Script" path="res://StateMachine/Leonardo/walk.gd" id="5_bf1m8"]
[ext_resource type="Script" path="res://StateMachine/Leonardo/idle.gd" id="5_e8e7q"]
[ext_resource type="Script" path="res://StateMachine/Leonardo/jump.gd" id="7_wdyef"]
[ext_resource type="Script" path="res://StateMachine/Leonardo/attack.gd" id="8_xyjh8"]

[sub_resource type="Animation" id="Animation_6k3bj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}

[sub_resource type="Animation" id="Animation_hw3dn"]
resource_name = "attack"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qqr6l"]
resource_name = "block"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_nm5rs"]
resource_name = "dead"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_xf58c"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_dcdwu"]
resource_name = "hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_gbw1a"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_2qclj"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [42, 43, 44]
}

[sub_resource type="Animation" id="Animation_g7lcv"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls1wf"]
_data = {
"RESET": SubResource("Animation_6k3bj"),
"attack": SubResource("Animation_hw3dn"),
"block": SubResource("Animation_qqr6l"),
"dead": SubResource("Animation_nm5rs"),
"fall": SubResource("Animation_xf58c"),
"hit": SubResource("Animation_dcdwu"),
"idle": SubResource("Animation_gbw1a"),
"jump": SubResource("Animation_2qclj"),
"walk": SubResource("Animation_g7lcv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl638"]
radius = 6.0
height = 18.0

[node name="Leonardo" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_qr3l2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
texture = ExtResource("1_8d541")
hframes = 7
vframes = 8
frame = 35

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ls1wf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_dl638")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_pqjpf")
initial_state = NodePath("Falling")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("4_ik2qt")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_bf1m8")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_e8e7q")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_wdyef")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_xyjh8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
