[gd_scene load_steps=6 format=3 uid="uid://d27fprkusbnte"]

[ext_resource type="PackedScene" uid="uid://bbldmnvtifsvj" path="res://leonardo.tscn" id="1_6w0ty"]
[ext_resource type="PackedScene" uid="uid://d02p3c5cse7d6" path="res://platform.tscn" id="2_6xb7t"]
[ext_resource type="PackedScene" uid="uid://bthpa17fv84ja" path="res://ball.tscn" id="2_rnqm7"]
[ext_resource type="PackedScene" uid="uid://cobndpdpp013q" path="res://blocker.tscn" id="4_3ngh7"]
[ext_resource type="PackedScene" uid="uid://dcgm8estelxmj" path="res://coin.tscn" id="5_jwiy3"]

[node name="NickWorld" type="Node2D"]

[node name="Base" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(466, 370)
length = 10

[node name="Level_01" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(468, 305)
rotation = 0.0523599
length = 8

[node name="Level_02" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(528, 255)
rotation = -0.0523599
length = 8

[node name="Level_03" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(468, 178)
rotation = 0.0523599
length = 8

[node name="Ball" parent="." instance=ExtResource("2_rnqm7")]
position = Vector2(572, 163)
collision_mask = 3

[node name="Leonardo" parent="." instance=ExtResource("1_6w0ty")]
position = Vector2(563, 228)

[node name="Blocker" parent="." instance=ExtResource("4_3ngh7")]
position = Vector2(779, 236)

[node name="Blocker2" parent="." instance=ExtResource("4_3ngh7")]
position = Vector2(784, 363)

[node name="Blocker3" parent="." instance=ExtResource("4_3ngh7")]
position = Vector2(474, 299)

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_jwiy3")]
position = Vector2(599, 242)
