[gd_scene load_steps=4 format=3 uid="uid://d27fprkusbnte"]

[ext_resource type="PackedScene" uid="uid://bbldmnvtifsvj" path="res://leonardo.tscn" id="1_6w0ty"]
[ext_resource type="PackedScene" uid="uid://d02p3c5cse7d6" path="res://platform.tscn" id="2_6xb7t"]
[ext_resource type="PackedScene" uid="uid://x7h511tt0by8" path="res://worm.tscn" id="3_2meti"]

[node name="NickWorld" type="Node2D"]

[node name="Base" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(466, 370)
length = 10

[node name="Level_01" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(468, 275)
rotation = 0.0523599
length = 8

[node name="Level_02" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(528, 195)
rotation = -0.0523599
length = 8

[node name="Level_03" parent="." instance=ExtResource("2_6xb7t")]
position = Vector2(468, 85)
rotation = 0.0523599
length = 8

[node name="Leonardo" parent="." instance=ExtResource("1_6w0ty")]
position = Vector2(519, 345)

[node name="Worm" parent="." instance=ExtResource("3_2meti")]
position = Vector2(568, 68)
